<!DOCTYPE html>
<html>


<head>
  <style>
    table {
    border-collapse: collapse;
    }
    
    table, th, td {
    border: 1px solid black;
    }
  </style>
  <title>CO2 reduction strategies comparison</title>
</head>
<body>

<header>
<h1>Common strategies and common sense in carbon dioxide reduction</h1>
<h2>A cost-benefit comparison of some things that you can do to stop global warming</h2>
</header>

<hr></hr>

<h1> 1. Introduction</h1>
<h2> 1.1 Motivation</h2>
<p>Have you ever been to a restaurant that didn't put the prices on its menu?</p>

&#x2248;  &approx;

<p>There are many things we can do to help the environment, and help stop global warming.  Here's something that's more difficult: to decide what the <i>best</i> ways are, what the most cost-effective ways are, instead of going in blind.  Lacking good data, there's that uneasy feeling, as if we just sat down to order at a restaurant that chose not to list the prices.</p>

<p><b>I couldn't find a reasonable cost-benefit analysis of many of the actions we could take.  So I'm going to try to do the calculations myself.</b></p>

<p>The main metric will be dollars spent per tonne of CO<sub>2</sub> saved; I will also calculate the dollar cost for the average person (in a first-world country) to reduce their CO<sub>2</sub> consumption down to the annual CO<sub>2</sub> budget, if we were to use that strategy alone.</p>


<p>There will be other actions that we can take that do not fit into this analytical framework of dollars/tCO<sub>2</sub>, but we can still try to quantify how much CO<sub>2</sub> they save, to help us decide whether the actions are worth taking or not.</p>

<p><i>This is not intended to be a discussion of cutting edge research.</i>  Instead, the point is to focus on actions that can be taken by most of us.</p>

<h2>1.2 Disclaimer</h2>
<p>Here are my credentials for this task: I don't have any.</p>

<p>Don't take my word for anything.  I'll try to show my calculations, so if there are any mistakes it should be easy to point them out.  All corrections and suggestions gratefully accepted.</p>

<h2> 1.3 The ideas I looked at</h2>
Here's a list of some of the possible actions that were considered.</p>

<ol>
  <li> Hybrid cars</li>
  <li> Electric cars </li>
  <li> Buying a smaller car </li>
  <li> Heat-sink  ("geothermal") AC/heating </li>
  <li> Tankless water heaters</li>
  <li> Rooftop solar panels </li>
  <li> Green electricity from the power grid </li>
  <li> Saving forests or planting trees</li>
  <li> Carbon offsets  </li>
  <li> Carbon capture</li>
  <li> Biofuels </li>
  <li> LED bulbs </li>
  <li> House insulation </li>
  <li> Energy efficient appliances </li>
  <li> A vegetarian diet</li>
  <li> Local food </li>
  <li> Cycling instead of driving</li>
  <li> Flying less often</li>
</ol>


<hr></hr>



<h1> 2. Summary </h1>

<h2>(In case you have dinner cooking on the stove and don't want to read too much further.)</h2>


<p>This table summarizes the results, so you don't have to read the details below if you don't want to.  For each strategy, it provides the following information:</p>

<ol>
  <li>cost, using two different metrics: (a) dollars per tonne of CO2, and (b) the amount it would cost to go from the average US person to bring their CO2 consumption down to a sustainable carbon budget</li>
  <li>cost or savings using other measures, for strategies that don't fit the $/tCO2 metric</li>
  <li>additional benefits and drawbacks that can't be quantified easily</li>
</ol>

<br>

<table style="width:100%">
  <col width="5%">
  <col width="100">
  <col width="100">
  <col width="100">
  <thead>
    <tr>
      <th>S. No.</th>
      <th>Strategy</th>
      <th>Savings</th>
      <th>Other benefits and drawbacks</th>
    </tr>
  </thead>
  
  <tr>
    <td>  1</td>
    <td>Hybrid cars: in this case, hybrid Civic vs. regular Civic</td>
    <td>$100/tCO<sub>2</sub>, <font color="red"> 3 months carbon budget / $100</td>
    <td> Hybrid batteries use rare-earth metals, have environmental consequences</td>
  </tr>


  <tr>
    <td>  2</td>
    <td>Toyota Highlander, hybrid vs regular</td>
    <td>$800/tCO<sub>2</sub>, <font color="red"> 12 days carbon budget / $100</td>
    <td> Hybrid batteries use rare-earth metals, have environmental consequences</td>
  </tr>
  
  
</table>

<br>



<hr></hr>


<h1>3. Some useful numerical values</h1>

These are a bunch of numerical values that we will be using as a starting point for much of our
calculations.<p>  

<table style="width:100%">
  <thead>
    <tr>
      <th style="width:100px">Parameter</th>
      <th style="width:200px">Value</th>
      <th style="width:50px">References</th>
      <th style="width:200px">Comments</th>
    </tr>
  </thead>


  <tr>
    <td>CO<sub>2</sub> budget per person per year</td>
    <td>Approximately 3 tonnes per person per year</td>
    <td><a href="http://shrinkthatfootprint.com/carbon-targets-for-your-footprint">link</a></td>
    <td>In most plans, the carbon budget starts higher and gradually drops.  3 tonnes per person is a <i>very</i> rough approximation of the midpoint of this process.<br>This is the allowed combined emissions from personal spending on housing, travel, food, products and services.</td>
  </tr>

  <tr>
    <td>CO<sub>2</sub> produced per capita, per year</td>
    <td>Approximately 16 tonnes per person, per year (USA) </td>
    <td><a href="https://en.wikipedia.org/wiki/List_of_countries_by_carbon_dioxide_emissions_per_capita">link</a></td>
    <td>For comparison:<br>6 tonnes per person per year (Spain)<br>5 tonnes per person per year (China)<br>1 tonne per person per year (India)</td>
  </tr>
  

  <tr>
    <td>Effect of carbon taxes</td>
    <td>A tax of $25/tCO<sub>2</sub> would add 21 cents per gallon to the price of gasoline, and 1.2 cents per kW-hour for electricity from non-renewable sources.</td>
    <td><a href="http://www.rff.org/blog/2012/considering-carbon-tax-frequently-asked-questions">link</a></td>
    <td>Please note that (in my opinion) carbon taxes have severe flaws as way of remediating damage due to global warming.  See chapter 4 of this article, or also this discussion: <a href="https://www.carbonbrief.org/qa-social-cost-carbon">link</a></td>
  </tr>


  
  <tr>
    <td>CO<sub>2</sub> emission per unit of electricity</td>
    <td>4.5 &times; 10<sup>-4</sup> tonnes/kW-hour;  7.07 &times; 10<sup>-4</sup> tonnes/kW-hour if we include line losses  </td> 
    <td><a href="https://carbonfund.org/how-we-calculate/">link</a>; <a href="">link</a></td>
    <td>This calculation does not include other gases such as methane. These are not significant at the relatively gross level of accuracy that we will be working with. </td> 
  </tr>

  <tr>
    <td>CO<sub>2</sub> per liter of gasoline burned</td>
    <td>2.3 &times; 10<sup>-3</sup> tonnes CO<sub>2</sub> per liter</td>
    <td><a href="https://people.exeter.ac.uk/TWDavies/energy_conversion/Calculation%20of%20CO2%20emissions%20from%20fuels.htm">link</a></td> 
    <td>8.9 &times; 10<sup>-3</sup> tonnes CO<sub>2</sub> per gallon</td> 
  </tr>

  <tr>
    <td>CO<sub>2</sub> to carbon conversion</td>
    <td>3.7 tonnes of CO<sub>2</sub> = 1 tonne of C</td>
    <td>Ratio of the molecular weight of CO<sub>2</sub> to the atomic weight of C</td> 
    <td>Some sources give the carbon budget, while others give the CO<sub>2</sub> budget.  This is useful in converting between them.  We will use CO<sub>2</sub> for all calculations to be consistent.</td> 
  </tr>


  <tr>
    <td>CO<sub>2</sub> per kilometer of air travel</td>
    <td>0.2 kg CO<sub>2</sub>/mile = 0.13 kg CO<sub>2</sub>/km </td>
    <td><a href="https://carbonfund.org/how-we-calculate/">link</a></td>
    <td></td>
  </tr>

  
</table>


<h1>4. Why should we care?</h1>

<p>
Obviously, this section is more personal and less quantitative.  And it's not the purpose of this article to get into details of the enormous effects of global warming on people and the environment.  There's already plenty of research about that, for example <a href="https://en.wikipedia.org/wiki/Effects_of_global_warming">here</a> and <a href="https://en.wikipedia.org/wiki/Long-term_effects_of_global_warming">here</a> and <a href="https://en.wikipedia.org/wiki/Effects_of_global_warming_on_humans">here</a> and <a href="https://www.ucsusa.org/our-work/global-warming/science-and-impacts/global-warming-impacts">here</a> and <a href="https://www.nrdc.org/stories/are-effects-global-warming-really-bad">here</a>.
</p>

<p>
However, I would like to point out is that pure economic analyses of the costs of global warming are inadequate; and that levying carbon taxes as a way of solving the problem can also be inadequate.  A lot of the analyses of the effects of global warming actually understate the moral imperative to combat it, especially by residents of first-world nations.  For example:</p>

  
<ol>
  <li> The money collected by carbon taxes is not distributed to the people who are most harmed by the affects of global warming.  In particular, the tax money goes to the government where the economic activity happens, but the harmful effects are felt worldwide, and predominantly in regions with lower economic activity.  So even with a carbon tax, there is a net effect of shunting money from poorer regions to wealthier ones. </li>
  <li> There are huge non-economic affects of global warming, such as habitat loss and species extinction that get missed when we do an economic analysis, and cannot be monetarily compensated. </li>
  <li> Global warming is not just shunting money from poorer regions to wealthier ones.  It's shunting money from the <i>victims</i> of global warming to the <i>agents</i> of global warming. </li>
  <li> The financial estimates of the harm done are not commensurate with the actual devastation.  For example, take someone who gets two meals a day: if they are deprived of one of these meals, this gets counted as merely a dollar or two of harm, but the actual damage would be considerable. </li>
  <li> The people who are harmed do not have the choice whether or not to accept the change to their lives.  For example, they may be forced to move from a land where they have lived for many generations, or abandon the only livelihood they know how to make; this is a fundamental uprooting that most of them would prefer not to do, whether or not they are compensated for it. </li>
  <li> Borders are not open.  Climate change may lead to some areas being less habitable and other areas more, with a smaller net effect.  However, people who are badly affected do not have the choice to move to other places, even if they wanted to. </li>
  <li> The numbers actually used as carbon taxes in practice are influenced heavily by political factors separate from the actual social cost of the carbon.  In particular, it cannot be set more than can be accepted by the politicans and populace.</li>
  <li> The carbon tax is considered by many politicians to have repercussions on the economy, and is set lower than the expected social cost of carbon in order to take these repercussions into account.</li>
  <li> Once the changes from global warming have been effected, they can last a very long time, accumulating damage.  Therefore, actual prevention is much more valuable than remediation.</li>
  <li> The estimates of the cost of global warming that carbon taxes are based on, are calculated by discounting future costs.  That is, something that would harm a future generation $100, is given a cost of, say, $50, as it is assumed that we do not care as much about affects in the future.  The moral hazards of this should be obvious.</li>
    
</ol>



<h1>5. Calculations for individual cases</h1>

<h2>5.1 Hybrid cars and other fuel-efficient cars: </h2>

<h3>5.1.1 Honda Civic vs. Toyota Prius</h3>

<p>We'll compare a non-hybrid Honda Civic vs. a hybrid Toyota Prius.  To be clear, the reason I chose this particular comparison rather than a Honda Civic vs. a hybrid Honda Civic, is that the Toyota Prius seems to have a better real-world gas mileage (<a href="https://www.greencarreports.com/news/1086029_real-world-gas-mileage-varies-by-brand-honda-does-well-ford-not-so-much">link</a>
  ).  It's true that non-hybrid Honda Civic vs. hybrid Honda Civic is more of an apples-to-apples comparison; however, we're trying to compare our <i>best</i> possible options, and I believe that the Toyota Prius and Honda Civic are indeed in the same class and are reasonable alternatives to each other.
</p>


<p>Assume that the fuel efficiency of a hybrid car (such as a Toyota Prius or a Honda Civic hybrid) is 50 miles/gallon (&approx; 21 km/liter of gasoline) (<a href="https://www.greencarreports.com/news/1086029_real-world-gas-mileage-varies-by-brand-honda-does-well-ford-not-so-much">link</a>
  ), and that a gasoline-driven Honda Civic gets 32 miles/gallon, which is about 14 km/liter (<a href="http://www.fuelly.com/car/honda/civic">link</a>). </p>

<p>There are a couple of different ways of calculating this.  We'll do it both ways to see if they agree with each other as a sanity check.  The first is by using "true cost of ownership" from Kelly Blue Book (<a href="http://www.kbb.com" target="_blank">kbb.com</a>) or Edmunds (<a href="http://www.edmunds.com" target="_blank">edmunds.com</a>) to determine the costs, while the second is by simply using the upfront costs.  The first method aims to be more accurate, while at the same time has more assumptions built into it.
</p>

<h4>5.1.1.1 Calculation using "true cost of ownership"</h4>


<p>We will do the calculations for a distance driven of 75,000 miles, which is 120,000 km.  (The reason for choosing this particular number is that Edmunds calculates the total cost of ownership over this distance.)</p>

<p>Over this distance, the car will use approximately 120,000 km/(20 km/liter) = 6,000 liters of gasoline.  This translates into  6 &times; 10<sup>3</sup> &times; 2.2 &times 10<sup>-3</sup> tonnes of CO<sub>2</sub> over the lifetime of the vehicle, or 13.2 tonnes of CO<sub>2</sub>.</p>

<p>For a conventional car, the number of tonnes of CO<sub>2</sub> over the calculation period of the car would be  (120,000 km &frasl; 14 km/liter) &times; 2.2 &times; 10<sup>-3</sup> tCO<sub>2</sub>/liter = 19 tonnes of CO<sub>2</sub>.</p>

<p>Therefore, the savings of gasoline over 120,000 km are 6 tonnes of CO<sub>2</sub>.</p>


<p>To find the dollar cost for that savings in gasoline, we will use the Edmunds total cost of ownership.  For that distance (5 years at 15,000 miles per year), the total cost of ownership for the Honda Civic is $32,000, while that for a Honda Civic Hybrid is $33,300.</p>

<p>Therefore, the cost per tonne of CO<sub>2</sub> saved is (33,300 - 32,000)/6 = $200/tonne of CO<sub>2</sub>.

<h4>5.1.1.2 Calculation using direct costs</h4>

<p>Assume that the life of the car is 150,000 mi or 250,000 km.</p>

<p>Number of tonnes of CO<sub>2</sub> over this lifetime for a regular car:
 250,000 &times; 2.2 &times; 10<sup>-3</sup> &frasl; 14 = 40 tCO<sub>2</sub>.</p>

<p>For a hybrid, by the same calculations, this number is 27.5 tCO<sub>2</sub>.  So the difference is approximately 12 tCO<sub>2</sub>.
</p>

<p>From Edmunds.com, we estimate the extra cost of a hybrid at $5,000. We will assume that the price of gas is $3/gallon.</p>

<p>Over the full lifetime of 150,000 miles, the gasoline car will use 150,000/35 = 4300 gallons of gasoline.  The hybrid will use 150,000/50 =3000 gallons.</p>

<p>The savings in gas will recoup 1300 * 3 = $3900 dollars of the difference in cost.  The savings in CO<sub>2</sub> emissions will be 1300 &times; 8.9 &times; 10<sup>-3</sup> &approx; 12 tonnes.</p>

<p> By this calculation, the efficiency of buying a hybrid is (5000-3900) &frasl; 12 &approx; $100/tCO<sub>2</sub>.  These calculations are very sensitive to the difference in price; if it were $6000 rather than $5000 the answer would be approximately $200/tCO<sub>2</sub>.  </p>
  

<p><h3>5.1.2 Toyota Highlander vs Toyota Highlander Hybrid</h3></p>

<p>This cost per tonne is very sensitive to the gas mileage of the cars.  It makes sense to repeat this calculation for a "typical" SUV.  We choose the Toyota Highlander.</p>

<table border="1" style="width:60%">
  <tr>
    <th></th>
    <th>mileage</th>
    <th>total cost of ownership (120,000 km)</th>
    <th>tonnes of CO<sub>2</sub> (120,000 km)</th>
  </tr>

  <tr>
    <td><b>Toyota Highlander</b></td>
    <td align="center">  18/24 mpg</td>
    <td align="center">  $41,903</td>
    <td align="center"> 33 tonnes CO<sub>2</sub> </td>
  </tr>


  <tr>
    <td><b>Toyota Highlander Hybrid</b></td>
    <td align="center">  28 mpg</td>
    <td align="center">  $49,878 </td>
    <td align="center"> 23 tonnes CO<sub>2</sub></td>
  </tr>
</table>

<p>
This gives a cost per tonne of CO<sub>2</sub> of (50,000-42,000)/(33-23) = $800/tCO<sub>2</sub>.  Note that if we use Kelley instead of Edmunds, it is $600/tCO<sub>2</sub>.
</p>


<h3>5.1.3 Drawbacks other than CO<sub>2</sub> emissions</h3>
<p>
There are significant drawbacks to hybrid and electrical cars that are not reflected here: batteries can be pretty messy and energy intensive to manufacture.  By most analyses, this extra cost to manufacture is <b>not</b> large compared to the savings from the added energy efficiency (<a href="#battery ref" name="battery ref return">[4]</a>, <a href="#tot car ref" name="tot car ref return">[5]</a>).
</p>

https://www.ucsusa.org/sites/default/files/attach/2015/11/Cleaner-Cars-from-Cradle-to-Grave-full-report.pdf

<h2>5.2 Electric cars </h2>

<p>
For electric cars, there are two important cases to consider: the electrity can come from fossil fuels, or it can come from renewable (carbon-neutral) sources.</p>

<p>
The carbon cost of an electric car comes from two parts: the cost to manufacture, and the carbon cost of the electricity.  For hybrid and gasoline cars, the second cost dominates, but for electric cars both have to be taken into consideration (<a href="#battery ref" name="battery ref return">[4]</a>, <a href="#tot car ref" name="tot car ref return">[5]</a>).  Note that if the manufacturer derives its electricity from renewable sources, that part also vanishes, but we assume that this is not the case.
</p>

<h3>5.2.1 Charging from fossil fuel sources</h3>

<p> The ratings for US electric cars are given in MPGe, or miles per gasoline equivalent: the distance travelled for a charge of electricity equivalent to the energy of one gallon of gasoline.  This amount of energy is 33.7 kW-hours.</p>

<p> Remember that carbon cost of electricity is 6.9 &times; 10<sup>-4</sup> tonnes of CO<sub>2</sub> per kW-hour.</p>

<p> We will choose the Nissan Leaf as a representative for electric cars.  For this vehicle, the fuel economy is 114 MPGe, or 30 kW-hours/100 mi.</p>

<p> For this vehicle, the Edmunds True Cost to Own for the standard 5 year/15,000 miles per year situation is $23,000.  This takes into account a tax credit of $7,500.  The Kelley Blue Book estimate of the total cost of ownership is $35,835, which is $28,000 if you consider the tax credit.  We will choose a value of $25,000.</p>

<p> It's tough to decide what exactly to compare this to.  We'll choose a Honda Civic as the closest equivalent.  As mentioned above, the Edmunds True Cost to Own is $32,000, and it emits 19 tonnes of CO<sub>2</sub> over the calculation period.</p>

<p> For the Nissan Leaf, the amount of CO<sub>2</sub> emissions to travel 75,000 miles is 75,000 miles &times; 0.3 kW-hours/mile &times; 6.9 &times; 10<sup>-4</sup> tCO<sub>2</sub>/kw-hour.  This is 15.75 tonnes of CO<sub>2</sub>.</p>

<p> So the Nissan Leaf gets 114 miles per energy equivalent of a gallon of gasoline, while the Honda Civic Hybrid gets 45 miles per gallon of gasoline, yet the Nissan Leaf creates approximately the same CO<sub>2</sub> emissions per mile.  This was certainly a surprise.  Presumably this has to do with the inefficiencies of burning fossils fuels and converting to electricity -- or the numbers used from the EPA, for CO<sub>2</sub> emitted per gallon of gasoline and per kW-hour of electricity, may be inaccurate.  Also note that this disagrees with the numbers from the reference <a href="#tot car ref" name="tot car ref return">[5]</a>, but I don't know how they obtain their numbers.</p>

<p> (As a check of this rather startling conclusion, note that one gallon of gasoline is equivalent to 33.7 kW-hours of electricity.  So the amount of CO<sub>2</sub> emissions per 1MW-hour of gasoline is 8.9 kg CO<sub>2</sub>/gallon * 1 gallon/33.7 kW-hours * 1000 kW-hours/1MW-hour * 1 tonne/1000 kg = 0.26 tonnes/MW-hour.  But the value used for electricity is 0.69 tonnes/MW-hour.  I do not have an explanation why electricity is so much more expensive other than inefficiencies of generation and conversion.)
</p>


<p>Therefore, over a 75,000 mile ownership, the Nissan Leaf <i>saves</i> $7,000 and also saves approximately 3 tonnes of carbon dioxide.  If the $7,500 tax credit is taken away, owning a Nissan Leaf has an efficiency of $500/3 = $166/tCO<sub>2</sub>.  Again, this number is extremely sensitive to the estimate of the total cost of ownership, and also the cost of the car we're comparing it with, so this number does not have a high degree of significance.  It does, however, seem robust to say that the price of the car is competitive with comparable cars, and will save a few tonnes of CO<sub>2</sub>.
</p>


<h3>5.2.2 Charging from renewable sources</h3>

<p> Of course, the electricity used for recharging the electric car batteries may be obtained from renewable sources.  In this case, the only emissions are those used in producing the car and battery.  The <a href="#tot car ref" name="tot car ref return">above reference</a> provides a value of 8.8 tCO<sub>2</sub> for this, which is approximately 3 tCO<sub>2</sub> more than for a gasoline powered car.   </p>

<p> However, note that the cost of electricity will then be slightly higher, thereby increasing the total cost of ownership.
</p>

<p> Over 150,000 miles, the number of kW-hours used would be 150,000 miles * 0.3 kW-hours/mile = 45,000 kW.  The average price of electricity per kilowatt-hour in the US is $.13/kW, rising to $.20/kW in New England (see <a href="#elec price ref" name="elec price ref return">[6]</a>.  If we choose to use electricity sourced from green sources, the extra cost is <a href="#green elec ref"> 2.4 cents per kilowatt-hour</a>.
</p>

<p> 
</p>

<h2> 5.3 Heat Sink ("Geothermal") </h2>

<p> 
Make an estimate of the savings in terms of gas; find the amount of gas used without this; and electricity for air-conditioning.  How much extra electricity gets used?  We will need the lifetime of a system.  Check the book, and the article mentioned in the email.
</p>


<h2>5.4 Solar panels </h2>

Costs of making it, including environmental costs, and water.

Lifetime of solar panels

Total energy output over lifetime

Cost per kilowatt-hour of the electricity.

co2 saved.

<h2> 5.5 Green electricity from the grid </h2>

Cost per unit of electricity with and without.

co2 per unit of electricity.


<h2> 5.6 Saving forests </h2>

https://www.theverge.com/2021/4/29/22410367/forest-offsets-trees-carbon-dioxide-accounting
https://carbonplan.org/research/forest-offsets-explainer
https://www.propublica.org/article/the-climate-solution-actually-adding-millions-of-tons-of-co2-into-the-atmosphere
https://www.nature.com/articles/s41558-021-01033-6.epdf?sharing_token=CIYj3F7JSxXb2c1_S0GqYdRgN0jAjWel9jnR3ZoTv0NUC_CmvBv2UT_BlmiQ-W113Wj4pOkPwEsR3RbIl2Wy8zKlRGFiTQwbOakmI4yqOayTdfJy5bjfo4LV-A7ZPU8lzK6hvRd8M-XE_mz02LNNxKTW-uKxSDlcZwhycN1tbydRGUcPInttgOGMpVxywRNeEmPRQ1j32uLJlLRYrX0zNgDCr7G_WMy7_Wwjw8LpoL4%3D&tracking_referrer=www.theverge.com



Cost of buying a hectare of rain forest.  Amount of carbon in the hectare of rain forest.  What is the probability that, if you hadn't bought it, it would have been cut down?  Can we assume that the higher that probability is, the more valuable the land is, so choose a value along the upper part of the range?  This does make some sense; using the value of the land as a proxy for the likelihood it will be used for other purposes.  We could additionally use a value for this probability based on how fast the rain forest is disappearing.

Carbon in the hectare of rain forest, we may be able to assume that if the trees were cut down, there would be one meter of wood on the ground? 

Need the carbon content of each kilo of organic material.

Mention very large benefits in terms of non-climate change environmental factors.

__________
Look at TED talk about how this is one of the best methods.

___________

There are also estimates of how much carbon each hectare of forest processes per year.  This seems strange, because it doesn't mention how much is released by bacteria or termites breaking down the dead wood.  Maybe find out how accurate this estimate is.  In case you want to look at this, then you can estimate the annual cost of a hectare of rainforest by doing a cost of house to rent conversion, and applying that to the cost of a hectare of forest.

<h2> 5.7 Carbon credits </h2>

cost of carbon credits (also look for carbon offsets).

where do they come from?  cap and trade?

are they any good?

Probably a complete fraud.  But look at how they work, how much they cost per tonne of carbon.

<h2> 5.8 Biofuels </h2>

I'm not sure what I meant.  Wood burning?  Corn ethanol?  This is tough to quantify and may make sense to skip.

<h2> 5.9 LED bulbs </h2>

Life of led bulb.  Life of ordinary bulbs.  Amount of energy used over life of led bulb.  Energy used over life of ordinary bulbs.  Difference in cost of bulbs, energy.  Co2 expenditure.

<h2> 5.10 House Insulation </h2>

Yay, we got some info on that.  Also do your own calculations, starting from the average heating costs.

<h2> 5.11 Energy efficient appliances</h2>


<h2> 5.12 Vegetarian Diet </h2>

<h2> 5.13 Local food </h2>

<h2> 5.14 Cycling </h2>

<h2> 5.15 Flying less often </h2>





<hr></hr>


end of document

</body>
</html>





Some text with a footnote.<sup><a href="#fn1" id="ref1">1</a></sup>
<hr></hr>

<h3>Footnotes</h3>
<sup id="fn1">1. [Text of footnote 1]<a href="#ref1" title="Jump back to footnote 1 in the text.">&#8617</a></sup>
<br>
<br>




<a href="http://www.massaudubon.org/get-involved/live-sustainably/make-the-switch-to-green-electricity" target="_blank">the green electricity program</a>
carbon offsets: http://www.carbonfund.org/


<br>
<a name="yohe ref"></a>1. Yohe, G.W. et al. (2007). "Executive summary". In M.L. Parry, et al. <a href="http://www.ipcc.ch/publications_and_data/ar4/wg2/en/ch20s20-es.html"> Perspectives on climate change and sustainability</a>. Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press. Retrieved 2011-10-12.  <a href="#yohe ref return">Return to top</a>

<br>
<a name="wb ref"></a>2. <a href="http://www.worldbank.org/content/dam/Worldbank/document/Climate/background-note_carbon-tax.pdf" target="_blank">http://www.worldbank.org/content/dam/Worldbank/document/Climate/background-note_carbon-tax.pdf</a>  <a href="#wb ref return"> Return to top </a>


<br>
<a name="rff ref"></a>3. <a href="http://www.rff.org/centers/energy_and_climate_economics/Pages/Carbon_Tax_FAQs.aspx" target="_blank">http://www.rff.org/centers/energy_and_climate_economics/Pages/Carbon_Tax_FAQs.aspx</a> <a href="#rff ref return">Return to top</a>

<br>
<a name="battery ref"></a>4. <a href="http://science.howstuffworks.com/science-vs-myth/everyday-myths/does-hybrid-car-production-waste-offset-hybrid-benefits.htm" target="_blank"> http://science.howstuffworks.com/science-vs-myth/everyday-myths/does-hybrid-car-production-waste-offset-hybrid-benefits.htm </a> <a href="#battery ref return">Return to top</a>


<br>
<a name="tot car ref"></a>5. <a href="http://www.thegreenmarketoracle.com/2011/06/assessing-environmental-impact-of_13.html" target="_blank">
http://www.thegreenmarketoracle.com/2011/06/assessing-environmental-impact-of_13.html
</a>: Note that the numbers they quote for the total-lifetime carbon emissions of a vehicle are lower than my calculations, by a factor of approximately two.  I can't see their calculations, so I don't know what the source of the discrepancy is. <a href="#tot car ref return">Return to top</a>


<br>
<a name="elec price ref"></a>6. <a href="http://www.eia.gov/electricity/monthly/epm_table_grapher.cfm?t=epmt_5_6_a" target="_blank">
http://www.eia.gov/electricity/monthly/epm_table_grapher.cfm?t=epmt_5_6_a
</a> <a href="#elec price ref return">Return to top</a>


<br>
<a name="green elec ref"></a>7. <a href="https://www.massenergy.org/renewable-energy/greenpowerform" target="_blank">
https://www.massenergy.org/renewable-energy/greenpowerform
</a> <a href="#green elec ref return">Return to top</a>



<hr><hr>

  

http://css.umich.edu/factsheets/carbon-footprint-factsheet
<br><br>
https://carbonfund.org/how-we-calculate/
<br><br>

https://www.epa.gov/sites/production/files/2015-12/documents/emission-factors_nov_2015.pdf
<br><br>

Perhaps public transportation, as a public expenditure. Probably need to choose one particular mode to be specific, perhaps commuter rail.  Cost of public transport, cost of the subsidy.  Look at the contract with the operator.<br>
Assume that the capital costs are amortized into the cost of the subsidy.  Passenger-miles per day.<br>
Other savings include less need for roads. 
<br><br>

Put all the assumptions, such as carbon budget, social cost of carbon, carbon per kilowatt-hour from various sources, etc. into one table.
<br><br>

Change from Latex to Unicode.
<br><br>

Use the cost to bring one US person into compliance with the annual budget (starting from the average footprint, down to target footprint).
<br><br>

Social cost of carbon: https://www.carbonbrief.org/mapped-countries-with-highest-carbon-price?utm_source=Facebook&utm_campaign=GlobalEmissionsSE0916&utm_medium=social
<br><br>

tankless water heaters, heat pumps: https://www.consumerreports.org/water-heaters/tankless-water-heaters-vs-storage-tank-water-heaters/
<br><br>

https://cotap.org/per-capita-carbon-co2-emissions-by-country/
<br><br>
www.fueleconomy.gov
<br><br>


<br><br>Compare with the total carbon budget for a person
<br><br>Compare with the total carbon expenditure per person over the carbon budget (amount to bring us into the budget).  And change that to be 3 tonnes per person per year.



</body>
</html>
